#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/department?allowPublicKeyRetrieval=true&useSSL=false
#    username: root
#    password: 123456
#    initialization-mode: always
#  jpa:
#    database-platform: org.hibernate.dialect.MySQL8Dialect
#    generate-ddl: true
#    hibernate.ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        use_nationalized_character_data: true
#server:
#  port : 8082
spring:
  application:
    name: department-service
  cloud:
    config:
      uri: http://localhost:8888